<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@color/colorAccent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#3fff"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UPDATE TRIP"
            android:layout_marginTop="-50dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/name_input2"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="14dp"
            android:ems="10"
            android:background="@drawable/editext"
            android:hint="Name of trip"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/des_input2"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@drawable/editext"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Destination"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_input2" />

        <EditText
            android:id="@+id/date_input2"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@drawable/editext"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Date of trip"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des_input2" />
        <EditText
            android:id="@+id/desc_input2"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@drawable/editext"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_input2" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Update"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_input2" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>